{
  "short_name": "Marco's Portfolio",
  "name": "Marco's Portfolio",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#E84A81",
  "background_color": "#60A4C6"
}
